html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #171717;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1,
h2 {
  text-align: center;
  color: #fff;
}

#time-left {
  font-size: 8rem;
}

#start_stop,
#reset {
  margin-top: 40px;
}

button {
  font-size: 1.2rem;
  background-color: #fff;
  border: none;
  padding: 8px 30px 8px 20px;
  margin: 8px;
  transition: background-color .3s ease-in-out;
}

button:hover{
  background-color: #411133;
  color: #fff;
}

#app-container header {
  padding: 30px;
  flex-direction: column;
  background-color: #eb144c;
  color: #fff;
  border-radius: 40px 40px 0 0;
}

.fas {
  padding: 8px;
}

.fa-arrow-circle-down,
.fa-arrow-circle-up {
  font-size: 2rem;
  color: #eb144c;
  transition: color .3s ease-in-out;
}

.fa-arrow-circle-up:hover,
.fa-arrow-circle-down:hover {
  color: #411133;
}

.adjust-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 30px;
  border-radius: 0 0 40px 40px;
  background-color: #fff;
}

#app-container {
  width: 45vw;
}

.time-adjust-wrapper {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  margin: 8px;
}

@media (min-width: 600px){
  #app-container{
    width: 480px;
  }
}

@media (min-width: 1440px){
  #app-container{
    width: 780px;
  }
}